baseURL=https://www.kalcybooks.com/login
username=pratikshabhandarkar@earnwealth.in
password=test@kalcy
chromepath="./Drivers\\chromedriver.exe"
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
